<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Hover by Ahmad Bashir - DNA</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            letter-spacing: 0.03em;
            font-family: 'M PLUS Rounded 1c', sans-serif !important; 
        }
        html{
            background: rgb(2, 8, 27);
            background-size: cover;
            height: 100%;
        }
        .container{
            margin: auto;
            padding: 10px;
            max-width: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:2em;
            grid-auto-rows: minmax(550px, auto);
        }
        .card{
            background: linear-gradient(-95deg, rgb(16, 104, 131), #26D0CE);
            box-shadow: 0px 10px 20px rgba(21, 91, 112, 0.3);
            border-radius: 100px;
            transition: 0.6s ease-in-out;
            max-width: 500px;
            opacity: .8;
            
        }
        .button{
            margin: 20px;
            padding: 20px;
            background: linear-gradient(-95deg,rgb(20, 161, 159), #26D0CE);
            color: #FFFFFF;
            text-decoration:none;
            border-radius: 50px;
        }
        .Image{
            width:500px;
            border-radius: 100px;
            transition: 0.6s ease-in-out;
            opacity: .4;
        }
        .container:hover{
            grid-auto-rows: minmax(600px, auto);
        }
        .card:hover{
            max-width: 600px;
        }
        .Image:hover,.card:hover{
            width:600px;
            opacity: .9;
            border-radius: 50px ;
            box-shadow: 0px 2px 10px rgba(9, 153, 151, 0.315);
            
        }
        .card:hover{
            box-shadow: 0px 100px 100px rgba(10, 70, 69, 0.623);

        }
        .Image:hover{
            border-radius: 50px  50px 0px 0px;

        }
        p{
            font-size: 42px;
            padding: 20px;
            color: rgb(27, 189, 189);
            font-weight: 300;
        }
        .title{
            background: #FFFFFF;
            font-size: 42px;
            padding: 20px;
            color: rgb(27, 189, 189);
            font-weight: 300;
        }

            
    @keyframes 
      heart {  0% {
      animation-timing-function: ease-in;
      opacity: 0;
      }
      8% {
      animation-timing-function: ease-out;
      opacity: 1;
      }
      17% {
      opacity: 1
      }
      25% {
      opacity: 0
      }
      100% {
      opacity: 0
      }
      }
.heartbeat {
	-webkit-animation: heartbeat 24.5s ease-in-out infinite both;
	        animation: heartbeat 24.5s ease-in-out infinite both;
}/* ----------------------------------------------
 * Generated by Animista on 2018-7-3 18:9:2
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
    @keyframes heartbeat {
        from {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-transform-origin: center center;
                  transform-origin: center center;
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        10% {
          -webkit-transform: scale(0.91);
                  transform: scale(0.91);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        17% {
          -webkit-transform: scale(0.98);
                  transform: scale(0.98);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
        33% {
          -webkit-transform: scale(0.87);
                  transform: scale(0.87);
          -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
        }
        45% {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
        }
      }

    /* ----------------------------------------------
     * Generated by Animista on 2018-7-3 18:6:44
     * w: http://animista.net, t: @cssanimista
     * ---------------------------------------------- */
    </style>
</head>
<body>
        <div class="">
                <p>Image Hover Animated Card by DNA</br></br>

            <img src="img/dna.png" alt="Image"class="Image heartbeat"/>
        </br></br>
                    <ion-icon name="ios-book" lass="icon"></ion-icon>
                   <p> - Author: Ahmad Bashir</br></p>
        </br></br>

                    <ion-icon name="ios-logo-twitter" lass="icon"></ion-icon>
                - <a class="button" href="https://twitter.com/_ahmadbashir_"> twitter: @_ahmadbashir_</a>  
-
                <ion-icon name="ios-logo-instagram" lass="icon"></ion-icon>
                - <a class="button" href="https://instagram.com/_ahmadbashir_">instagram: @_ahmadbashir_ </a> -
                <ion-icon name="ios-logo-github" lass="icon"></ion-icon>

                - <a class="button" href="https://github.com/AhmadBashir-io"> GitHub: https://github.com/AhmadBashir-io </a>
-
                -<a class="button" href="#"> Medium: </a></br>
                </p>
        </br></br>
    </br></br>

        </div>
    <div class="container">
        
        <div class="card">
            <img src="img9.jpg" alt="Image"class="Image heartbeat"/>
            <p class="title">
                Redefine Innovation
            </p>
        </div>
        <div class="card">
            <img src="img9.jpg" alt="Image"class="Image heartbeat"/>
            <p class="title">
                    Redefine Innovation
            </p>
        </div>
        <div class="card">
            <img src="img9.jpg" alt="Image"class="Image heartbeat"/>
            <p class="title">
                    Redefine Innovation
            </p>
        </div>
        <div class="card">
            <img src="img9.jpg" alt="Image" class="Image  heartbeat"/>
            <p class="title">
                    Redefine Innovation
            </p>
        </div>
    </div>
</body>
</html>
<!-- With Love by DNA - Ahmad Bashir -->